#Import CSV
$path= split-path -Parent $MyInvocation.MyCommand.Definition
$newpath = $path + ".\Hosts.csv"
$csv =@()
$CSV = Import-CSV -Path $newpath

#Function

foreach ($line in $csv) 
{

$vmhost = $line.host
$vcenterserver = $line.vcenterserver
$baseline = Get-baseline -server $vcenterserver -targettype Host -baselinetype patch

#Write-Host " Updating $($vmhost)...."


$checkcompliace = Get-Compliance -Entity $vmhost -server $vcenterserver -Baseline $baseline 

if ( $checkcompliace.status -eq 'NotCompliant' ) 

   {
    Write-host " Remediating $($vmhost)...." -ForegroundColor Yellow
    Update-Entity -Entity $vmhost -server $vcenterserver -Baseline $baseline -Confirm:$False -runasync
   }
else 
    { Write-Host " $($vmhost) is compliant " -ForegroundColor Green
    }

}
